import turtle
from turtle import Screen, Turtle
import random

wn = turtle.Screen()
wn.title("Blackjack")
wn.bgcolor("green")
wn.setup(width=800, height=600)
wn.tracer(0)

x = 0
FONTSIZE = 12
FONT = ('Bouchers', FONTSIZE, 'bold')
Ace = 1
Two = 2
Three = 3
Four = 4
Five = 5
Six = 6
Seven = 7
Eight = 8
Nine = 9
Ten = 10
Jack = 10
Queen = 10
King = 10

cards = ["Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"]
card1 = random.choice(cards)
card2 = random.choice(cards)

Cardnums = [Ace, Two, Three, Four, Five, Six, Seven, Eight, Nine, Ten, Jack, Queen, King]


def onclick1(x, y):
    turtle.dot(100, 'purple')

def onclick2(x, y):
    turtle.dot(100, 'red')


cardname1 = Turtle()
cardname1.hideturtle()
cardname1.penup()
cardname1.goto(-50, 140)
cardname1.write(str(card1), align='center', font=FONT)
cardname1.hideturtle()

cardname2 = Turtle()
cardname2.hideturtle()
cardname2.penup()
cardname2.goto(50, 140)
cardname2.write(str(card2), align='center', font=FONT)
cardname2.hideturtle()

button1 = Turtle()
button1.hideturtle()
button1.shape('square')
button1.fillcolor('white')
button1.penup()
button1.goto(-150, -30)
button1.write("Hit", align='center', font=FONT)
button1.sety(-50)
button1.onclick(onclick1)
button1.showturtle()

button2 = Turtle()
button2.hideturtle()
button2.shape('square')
button2.fillcolor('white')
button2.penup()
button2.goto(150, -30)
button2.write("Stand", align='center', font=FONT)
button2.sety(-50)
button2.onclick(onclick2)
button2.showturtle()

while x < 1:
    wn.update()
